{
    "name": "tonglin/dirshow",
    "description": "用于显示目录下的所有文件",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tonglin",
            "email": "tonglinyy@gmail.com"
        }
    ],
    "version": "dev",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DirShow\\":"src"
        }
    },
    "require": {
        "php": ">=7.2.0"
    }
}
